spring.data.mongodb.uri=mongodb://${DB_USERNAME:root}:${DB_PASSWORD:jenish}@${DB_HOST:0.0.0.0}:${DB_PORT:27017}/${DB_DATABASE:ReviewDB}?authSource=admin
spring.data.mongodb.database=ReviewDB
spring.data.mongodb.username=root
spring.data.mongodb.password=jenish
spring.data.mongodb.host=0.0.0.0
spring.data.mongodb.port=27017
spring.jpa.hibernate.ddl-auto=create-drop

#spring.redis.host=localhost
#spring.redis.port=6379
##spring.redis.timeout=60000