spring.data.mongodb.uri=mongodb://${MONGODB_USERNAME:root}:${MONGODB_PASSWORD:example}@${MONGODB_HOST:0.0.0.0}:${MONGODB_PORT:27017}/${MONGODB_DATABASE:ReviewDB}?authSource=admin

spring.jpa.hibernate.ddl-auto=create-drop

spring.zipkin.base-url=${ZIPKIN_SERVER_URL:http://localhost:9411/}

#spring.redis.host=localhost
#spring.redis.port=6379
##spring.redis.timeout=60000